@import '@style/constants.less';
@import '@style/mixins.less';

.burger {
  display: none;

  .burger__items {
    height: 2rem;
    display: flex;
    justify-content: space-around;
    flex-flow: column nowrap;
    z-index: 10;
    top: 15px;
    left: 15px;
    cursor: pointer;
  }

  .burger__item {
    width: 2rem;
    height: 0.25rem;
    border-radius: 10px;
    background-color: @primary-color;
    transform-origin: 1px;
    transition: all 0.3s linear;
  }

  &__items[data-open='true'] {
    .burger__item:nth-child(1) {
      transform: rotate(45deg);
    }
    .burger__item:nth-child(2) {
      opacity: 0;
    }
    .burger__item:nth-child(3) {
      transform: rotate(-45deg);
    }
  }
}

@media screen and (max-width: 1024px) {
  .header {
    .icon-button {
      padding: 5px;
    }
  }
}

@media screen and (max-width: 768px) {
  .burger {
    display: flex;
  }
}
