.categories__container {
  max-width: 250px;
  background-color: --background-color;
  padding-top: 40px;
}
.categories__wrapper {
  margin: -15px 0px;

  ul {
    padding: 0px;
  }
}

.categories {
  margin-right: 50px;
}
