@import '@style/constants.less';
@import '@style/mixins.less';

.icon-button {
  ._center();
  font-size: 20px;
  padding: 10px;
  background-color: transparent;
  font-family: inherit !important;

  cursor: pointer;
  &:hover {
    background-color: var(--icon-color);
    transition: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    border-radius: 100%;
  }

  [class^='icon-'],
  [class*=' icon-'] {
    font-size: 25px;
    color: var(--primary-color);
  }
}
