@import '@style/constants.less';
@import '@style/mixins.less';

.order-history {
  &__container {
    ._container();
  }

  &__wrapper {
    ._wrapper();
  }

  &__header {
    margin: 20px 0;
    ._center();

    h1 {
      font-size: 35px;
      font-weight: 700;
      color: var(--grey-color);
    }
  }

  &__table {
    border: 3px solid var(--primary-color);
    color: var(--grey-color);
    border-collapse: collapse;
    width: 100%;
    max-width: 650px;
  }

  &__table-header {
    border-bottom: 2px solid var(--primary-color);
  }

  &__body {
    ._center();
  }

  &__td,
  &__tr,
  &__th {
    padding: 10px;
    border: 1px solid var(--primary-color);
    text-align: center;
    font-size: 20px;
  }

  &__details {
    span {
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .order-history__td,
  .order-history__th {
    padding: 7px;
    font-size: 16px;
  }

  .order-history__header h1 {
    font-size: 28px;
  }
}

@media screen and (max-width: 515px) {
  .order-history__td,
  .order-history__th {
    font-size: 12px;
    padding: 5px;
  }

  .order-history__header h1 {
    font-size: 25px;
  }
}
