@import '@style/constants.less';
@import '@style/mixins.less';

.select {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  select {
    appearance: none;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    text-decoration: underline;
    margin-right: 5px;
    color: var(--grey-color);

    option {
      font-weight: 300;
      font-size: 18px;
      color: var(--grey-color);
      background-color: var(--background-color);
    }
  }

  &__text {
    margin-right: 10px;

    span {
      font-weight: 250;
      font-size: 18px;
      color: var(--text-color);
    }
  }

  &__triangle {
    cursor: pointer;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid var(--grey-color);

    &[data-focus='true'] {
      border-top: 0px;
      border-bottom: 7px solid var(--grey-color);
    }
  }

  &__name {
    ._center();
  }

  &[data-variant='order'] &__text {
    span {
      color: var(--gray-text);
    }
  }

  &[data-variant='order'].order-form__delivery {
    flex-direction: column;
    align-items: flex-start;
  }

  [data-variant='order'] &__name {
    border: 1px solid #e0e0e0;
    width: 100%;
    height: 41px;
    justify-content: space-between;
    padding: 9px 12px 11px;

    select {
      text-decoration: none;
    }
  }
}
