@import '@style/constants.less';
@import '@style/mixins.less';

.order {
  &__container {
    ._container();
  }

  &__wrapper {
    ._wrapper();
  }

  &__header {
    color: var(--grey-color);
    ._center();
    margin: 60px 0px 50px 0;

    h1 {
      font-size: 35px;
      font-weight: 700;
    }
  }

  &__main {
    display: flex;
  }

  &__empty {
    margin: auto;

    color: var(--grey-color);
  }
}

@media screen and (max-width: 720px) {
  .order__header {
    margin: 25px 0px 30px 0;

    h1 {
      font-size: 30px;
    }
  }
}
