@import '@style/constants.less';
@import '@style/mixins.less';

.order-created {
  &__container {
    ._container();
  }

  &__wrapper {
    ._wrapper();
  }

  &__header {
    ._center();
    margin: 60px 0px 50px 0;

    h1 {
      font-size: 35px;
      font-weight: 700;
    }
  }

  &__main {
    ._center();
    flex-direction: column;

    h2 {
      font-size: 25px;
    }
  }

  &__description {
    margin-top: 20px;
    span {
      cursor: pointer;
      text-decoration: underline;
      font-size: 20px;
    }
  }
}
