@import '@style/constants.less';
@import '@style/mixins.less';

.user {
  position: relative;

  .user-list {
    flex-direction: column;
    ._center();
    padding: 15px;
    z-index: 10;
    position: absolute;
    top: 50px;
    left: -70px;
    width: 200px;
    background-color: var(--background-color);
    border: 1px solid var(--primary-color);
  }

  .user__img {
    display: block;
    margin: 0 auto 12px;
    width: 48px;
    height: 48px;
    background-image: url("data:image/svg+xml,%3Csvg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='24' cy='24' r='24' fill='%23E6E7E9'/%3E%3Cpath d='M17.1681 37.8238C14.226 39.4263 11.4492 40.8631 9 43C13.1037 46.4552 18.2761 48 24.0212 48C29.7663 48 35.3079 46.4081 39.4 43C36.783 40.7935 33.5554 39.4999 30.5117 37.9456C29.5379 37.4593 29.0282 36.23 29.0282 35.1429V32.2857C29.2401 32.0448 29.3767 31.8752 29.6358 31.5099C30.663 30.0609 32.0662 28.2435 32.6047 26.5714C33.32 26.5714 33.32 25.1429 33.32 24.4286V20.8571C33.32 20.1638 33.32 19.4286 32.6047 19.4286C32.6047 19.4286 32.6047 16.5714 32.6047 15.1429C32.6047 13.7143 30.4588 8 24.0212 8C17.5835 8 15.4376 13.7143 15.4376 15.1429C15.4376 15.8571 15.4376 19.4286 15.4376 19.4286C14.7224 19.4286 14.722 20.1429 14.722 20.8571L14.7224 24.4286C14.7224 25.2588 14.722 26.5714 15.4376 26.5714C16.2263 29.9999 19.0141 32.2857 19.0141 32.2857V35.1429C19.0132 36.1918 18.0912 37.3207 17.1681 37.8238Z' fill='white'/%3E%3C/svg%3E");
  }

  .button button {
    width: 110px;
    height: 40px;
    font-size: 14px;
  }

  .user__line {
    margin-top: 15px;
    width: 95%;
    height: 2px;
    border-bottom: 1px solid var(--text-color);
  }

  .user__options {
    flex-direction: column;
    display: flex;
    align-items: flex-start;

    span {
      color: var(--grey-color);
      margin-top: 10px;
      cursor: pointer;
    }

    .icon-button {
      ._center();
    }
  }

  .triangle {
    cursor: pointer;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid var(--primary-color);

    &[data-open='true'] {
      transform: rotate(180deg);
    }
  }
}
