@import '@style/constants.less';
@import '@style/mixins.less';

.sigin__change-form {
  ._center();
  margin-top: 10px;
  cursor: pointer;
  color: var(--grey-color);
  :hover {
    text-decoration: underline;
  }
}
