@import '@style/constants.less';
@import '@style/mixins.less';

.cart {
  &__container {
    ._container();
  }

  &__wrapper {
    ._wrapper();
  }

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 0px 50px 0;

    h1 {
      font-size: 35px;
      font-weight: 700;
    }
  }

  &__items {
    margin: -20px 0;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  &__options {
    span {
      color: var(--gray-text);
      font-weight: 300;
      font-size: 16px;
    }
  }

  &__nav {
    text-decoration: underline;
    display: flex;
    align-items: center;
    color: var(--gray-text);
    cursor: pointer;

    span {
      color: var(--gray-text);
      font-weight: 400;
      font-size: 16px;
    }
  }
}
.cart__arrow {
  cursor: pointer;
  width: 10px;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid var(--gray-text);
  border-right: 2px solid var(--gray-text);
  margin: 0px 6px;
  &[data-disabled='true'] {
    cursor: not-allowed;
    border-color: var(--border-color);
  }

  .arrow__top {
    transform: rotate(225deg);
  }

  .arrow__bottom {
    transform: rotate(45deg);
  }

  &_right {
    transform: rotate(45deg);
  }

  .map {
    margin: 70px 0 50px 0;
  }
}

.cart__description {
  display: flex;
  justify-content: space-between;
}

.item__name {
  span {
    font-weight: 700;
    color: var(--grey-color);
    font-size: 16px;
  }
}
.item__prices {
  display: flex;
  flex-direction: column;
}

.item__price span {
  font-weight: 300;
  font-size: 16px;
  color: var(--grey-color);
}

.price__sale span {
  font-weight: 300;
  font-size: 14px;
  color: var(--gray-text);
}

.item__result-count {
  font-weight: 700;
  font-size: 16px;
  color: var(--gray-text);
}

.cart__name {
  margin-left: 180px;
  margin-right: 130px;
}

.cart__count {
  margin: 0px 150px;
}
