@import '@style/constants.less';
@import '@style/mixins.less';

.order {
  &__container {
    width: 400px;
    margin: 0 auto;
    padding: 50px;
    border: 1px solid @primary-color;
  }

  &__wrapper {
    width: 100%;
  }

  &__header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 0 50px 0;

    h2 {
      font-weight: 700;
      font-size: 36px;
      color: @primary-color;
    }
  }

  &__main {
    margin-bottom: 60px;
  }

  &__body {
    margin: -30px 0;
    margin-bottom: 60px;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;

    span {
      font-weight: 300;
      font-size: 16px;
      color: @grey-color;
    }
  }

  &__name {
    span {
      font-weight: 300;
      font-size: 16px;
      color: @gray-text;
    }
  }

  &__result {
    display: flex;
    justify-content: space-between;
  }

  .button {
    height: 60px;

    &[data-disabled='true'] {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }

  .result__title {
    font-weight: 300;
    font-size: 24px;
    color: @grey-color;
  }

  .result__summ {
    font-weight: 700px;
    font-size: 24px;
    color: @grey-color;
  }
}
