@import '@style/mixins.less';

.catalog-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 25px;
}

.catalog__pagination {
  margin-top: 40px;
  ._center();
}

.catalog__product {
  width: 100%;
}
