@import '@style/constants.less';
@import '@style/mixins.less';

.catalog {
  &__container {
    ._container();
  }

  &__wrapper {
    ._wrapper();
  }

  &__header {
    color: var(--grey-color);
    ._center();
    margin: 60px 0;

    h1 {
      font-size: 35px;
      font-weight: 700;
    }
  }
  .catalog__main {
    display: flex;
  }

  .catalog__nav {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .catalog {
    &__header {
      margin: 45px 0;
    }
  }
}

@media screen and (max-width: 650px) {
  .catalog {
    .catalog__nav {
      ._center();

      button {
        width: 200px;
      }
    }
    &__header {
      margin: 30px 0;

      h1 {
        font-size: 25px;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .catalog {
    .catalog__nav {
      button {
        width: 180px;
        font-size: 13px;
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .catalog {
    .catalog__nav {
      button {
        width: 130px;
        font-size: 13px;
      }
    }
  }
}
