@import '@style/constants.less';
@import '@style/mixins.less';

.scroll-top {
  position: fixed;
  right: 10px;
  bottom: 100px;
  width: 50px;
  height: 50px;
  border-color: transparent;
  z-index: 2;
  border-radius: 50%;
  background-color: var(--primary-color);

  &:hover {
    cursor: pointer;
    filter: brightness(1.3);
  }
}
.scroll-top::before,
.scroll-top::after {
  content: '';
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.scroll-top::after {
  width: 15px;
  height: 15px;
  transform: translate(-50%;-75%) rotate(45deg);
  border-top: 5px solid var(--lite-color);
  border-left: 5px solid var(--lite-color);
}
