@import '@style/constants.less';
@import '@style/mixins.less';

.currency {
  &__select.select {
    select,
    option {
      text-decoration: none;
      font-size: 18px;
      font-weight: 450;
      color: var(--primary-color);
      font-family: 'Roboto';
    }
  }
  .select__triangle {
    border-top: 7px solid var(--primary-color);
  }
}
