@import '@style/constants.less';
@import '@style/mixins.less';

.badge {
  position: relative;
}

.badge__content {
  position: absolute;
  top: -10px;
  right: -9px;
  background-color: @primary-color;
  border-radius: 15px;
  height: 20px;
  width: 20px;
  color: white;
  font-size: 14px;
  ._center();
}

@media screen and (max-width: 500px) {
  .badge__content {
    height: 15px;
    width: 15px;
    font-size: 11px;
    top: -5px;
    right: -6px;
  }
}
