@import '@style/constants.less';
@import '@style/mixins.less';

.main-search__result-product {
  list-style: none;
  border-bottom: 1px solid #d6d6d6;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--text-color);

  &:hover {
    background-color: var(--primary-color);
    transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.3s;
  }

  &:last-child {
    border-bottom: none;
  }

  img {
    width: 60px;
    height: 60px;
  }

  .result-product__name {
    font-size: 20px;
    color: var(--grey-color);
    font-weight: 500;
  }

  .result-product__price {
    margin-top: 5px;
    font-size: 15px;
    color: var(--grey-color);
    font-weight: 400;
  }

  .result-product__info {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .result-product__actions {
    button {
      border: none;
      background-color: #fafafa;
      padding: 10px;
      border-radius: 5px;
      ._center();
      cursor: pointer;
    }

    .icon-cart:before,
    .icon-delete:before {
      color: var(--grey-color);
      font-size: 20px;
    }
  }
}
