@import '@style/constants.less';
@import '@style/mixins.less';

.order-price {
  &__container {
    width: 400px;
    margin: 0 auto;
    padding: 50px;
    border: 1px solid @primary-color;
  }

  &__wrapper {
    width: 100%;
  }

  &__header {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    h2 {
      font-weight: 700;
      font-size: 36px;
      color: @primary-color;
    }
  }

  &__main {
    padding: 40px 0;
  }

  &__body {
    margin: -30px 0;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;

    span {
      font-weight: 300;
      font-size: 16px;
      color: @grey-color;
    }
  }

  &__name {
    span {
      font-weight: 300;
      font-size: 16px;
      color: @gray-text;
    }
  }

  &__result {
    display: flex;
    justify-content: space-between;
  }

  .button {
    height: 60px;

    &[data-disabled='true'] {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }

  &__added {
    padding: 30px 0;
  }
}

.order-price__finally {
  .order-added__name span {
    font-weight: 400;
    font-size: 24px;
    color: @grey-color;
  }

  .order-added__price span {
    font-weight: 600;
    font-size: 24px;
    color: @grey-color;
  }
}
