@import '@style/mixins';
@import '@style/constants.less';

.checkbox {
  input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  &__label {
    color: var(--grey-color);
  }

  &__box {
    justify-content: center;
    display: inline-flex;
    width: 1em;
    height: 1em;
    border: 1px solid var(--primary-color);
    position: relative;
    transition: all 0.4s linear;

    &:after {
      position: absolute;
      content: '';
      width: 5px;
      height: 10px;
      border: solid var(--background-color);
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }

  input:checked + &__box {
    background-color: var(--primary-color);
  }
}
