@import '@style/mixins.less';

.banner {
  &__container {
    ._container();
  }

  &__wrapper {
    ._wrapper();
  }

  &__card {
    position: relative;

    &:nth-child(1) {
      grid-area: 1 / 1 / 3 / 3;
    }
    &:nth-child(2) {
      grid-area: 1 / 3 / 2 / 4;
    }
    &:nth-child(3) {
      grid-area: 1 / 4 / 2 / 5;
    }
    &:nth-child(4) {
      grid-area: 2 / 3 / 3 / 4;
    }
    &:nth-child(5) {
      grid-area: 2 / 4 / 3 / 5;
    }
  }

  &__text {
    position: absolute;
    cursor: pointer;
    ._banner();
    font-size: 18px;
    &_right {
      top: 10px;
      right: 0px;
    }
    &_left {
      top: 30px;
      left: 0px;
    }
  }

  &__img {
    img {
      width: 100%;
      object-fit: cover;
    }
  }

  &__sale {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}
