@import '@style/constants.less';
@import '@style/mixins.less';

.header {
  &__container {
    ._container();
    background-color: white;
  }

  &__wrapper {
    ._wrapper();
    padding: 10px 0;
  }

  &__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    padding: 10px;
    width: 80px;
    cursor: pointer;
    ._center();
    img {
      width: 100%;
    }
  }

  &__actions {
    ._center();

    button {
      display: contents;
      cursor: pointer;
      svg {
        font-size: 30px;
        color: @primary-color;
      }
    }
  }

  &__icons {
    ._center();
    margin: 0 -5px;
    & > * {
      margin: 0 5px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .header__logo {
    padding: 10px;
    width: 70px;
  }
}

@media screen and (max-width: 480px) {
  .header__navigation {
    height: 100vh;
    width: 100%;
  }
}
