@primary-color: rgba(149, 109, 132, 1);
@grey-color: rgba(51, 51, 51, 1);
@lite-color: rgba(255, 255, 255, 1);
@text-color: rgba(130, 130, 130, 1);
@border-color: rgba(224, 224, 224, 1);
@gray-text: rgba(189, 189, 189, 1);

@primary-border: 1px solid @primary-color;

@transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.25s;

.light-theme {
  --primary: #02475e;
  --secondary: #194350;
  --primaryBackground: #f9f3f3;
  --secondaryBackground: #d8e3e7;
  --primaryBorder: #000;
  --secondaryBorder: #333;
}
.dark-theme {
  --primary: #f9f3f3;
  --secondary: #dddddd;
  --primaryBackground: #151515;
  --secondaryBackground: #301b3f;
  --primaryBorder: #3c415c;
  --secondaryBorder: #b4a5a5;
}
