._container() {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 15px;

  @media screen and (max-width: 1400px) {
    max-width: 1200px;
  }

  @media screen and (max-width: 1300px) {
    max-width: 1050px;
  }

  @media screen and (max-width: 1024px) {
    max-width: 950px;
  }

  @media screen and (max-width: 768px) {
    max-width: 720px;
  }

  @media screen and (max-width: 480px) {
    max-width: 422px;
  }

  @media screen and (max-width: 320px) {
    max-width: 320px;
  }
}

._wrapper() {
  width: 100%;
}

._center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

._navigation() {
  font-weight: 600;
}

._banner() {
  font-weight: 900;
}

._header() {
  font-weight: 700;
}
