@import '@style/constants.less';
@import '@style/mixins.less';

.button {
  ._center();
  button {
    background-image: url('../../../assets/images/button.png');
    background-color: rgba(149, 109, 132, 1);
    background-size: 40%;
    background-position: right;
    background-repeat: no-repeat;
    width: 220px;
    height: 50px;
    border-radius: 7px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    &:hover {
      filter: brightness(1.1);
      transition: 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    &,
    span,
    ::before,
    ::after {
      color: rgba(255, 255, 255, 1);
    }
  }
}
