.order-delivery__options {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  margin: 10px 0px;

  & > * {
    margin: 10px 0;
  }
}

.checkbox__box {
  margin-right: 10px;
}

.order-delivery__checkbox_dependent {
  margin-left: 30px;
}
