@import 'variables';

@font-face {
  font-family: '@{icomoon-font-family}';
  src: url('./@{icomoon-font-path}/@{icomoon-font-family}.eot?bj7fmu');
  src:
    url('./@{icomoon-font-path}/@{icomoon-font-family}.eot?bj7fmu#iefix')
      format('embedded-opentype'),
    url('./@{icomoon-font-path}/@{icomoon-font-family}.ttf?bj7fmu')
      format('truetype'),
    url('./@{icomoon-font-path}/@{icomoon-font-family}.woff?bj7fmu')
      format('woff'),
    url('./@{icomoon-font-path}/@{icomoon-font-family}.svg?bj7fmu#@{icomoon-font-family}')
      format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sign_out {
  &:before {
    content: @icon-sign_out;
  }
}
.icon-skype {
  &:before {
    content: @icon-skype;
    color: #956d84;
  }
}
.icon-person {
  &:before {
    content: @icon-person;
    color: #956d84;
  }
}
.icon-cart {
  &:before {
    content: @icon-cart;
    color: #956d84;
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook;
    color: #956d84;
  }
}
.icon-favorite {
  &:before {
    content: @icon-favorite;
    color: #956d84;
  }
}
.icon-instagramm {
  &:before {
    content: @icon-instagramm;
    color: #956d84;
  }
}
.icon-mail {
  &:before {
    content: @icon-mail;
    color: #956d84;
  }
}
.icon-phone {
  &:before {
    content: @icon-phone;
    color: #956d84;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
    color: #956d84;
  }
}
.icon-telegramm {
  &:before {
    content: @icon-telegramm;
    color: #956d84;
  }
}
.icon-viber {
  &:before {
    content: @icon-viber;
    color: #956d84;
  }
}
