@icomoon-font-family: "icomoon";
@icomoon-font-path: "fonts";

@icon-sign_out: "\e90b";
@icon-skype: "\e90a";
@icon-person: "\e909";
@icon-cart: "\e900";
@icon-facebook: "\e901";
@icon-favorite: "\e902";
@icon-instagramm: "\e903";
@icon-mail: "\e904";
@icon-phone: "\e905";
@icon-search: "\e906";
@icon-telegramm: "\e907";
@icon-viber: "\e908";

