@import '@style/constants.less';
@import '@style/mixins.less';

.header__navigation {
  margin: 0 -30px;
  ._center();
  span {
    cursor: pointer;
    ._navigation();
    font-size: 24px;
    margin: 0 30px;
    &:hover {
      color: @primary-color;
      transition: 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
  }
}

@media screen and (max-width: 1300px) {
  .header__navigation {
    margin: 0 -10px;

    span {
      margin: 0 10px;
      font-size: 15px;
    }
  }
}

@media screen and (max-width: 768px) {
  .header__navigation {
    width: 100vw;

    display: none;
    flex-direction: column;
    background-color: @lite-color;
    z-index: 5;
    position: fixed;
    top: 0;
    left: 0;
    height: 50%;
    margin: -15px 0px;
    cursor: pointer;

    span {
      margin: 15px 0px;
    }
    &[data-open='true'] {
      display: flex;
    }
  }

  .header__logo {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .header__navigation {
    padding-top: 50px;
    margin: -15px 0px;
    justify-content: flex-start;

    span {
      margin: 15px 0px;
    }
  }
}
