@import '@style/constants.less';
@import '@style/mixins.less';

.product-list {
  &__container {
    ._container();
  }

  &__wrapper {
    ._wrapper();
  }

  &__header {
    ._center();
    font-size: 27px;
    position: relative;
    padding: 10px 0;
  }

  &__pages {
    ._center();
    position: absolute;
    top: 10px;
    right: 30px;
    margin: 0 -6px;
  }

  &__arrow {
    cursor: pointer;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid rgba(149, 109, 132, 1);
    border-right: 2px solid rgba(149, 109, 132, 1);
    margin: 0px 6px;
    &[data-disabled='true'] {
      cursor: not-allowed;
      border-color: var(--border-color);
    }
  }

  &__left {
    transform: rotate(225deg);
  }

  &__right {
    transform: rotate(45deg);
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 25px;
  }

  &__slide {
    // ._center();
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    .product-card {
      width: 100%;
      max-width: none;
    }
  }

  &__swiper {
    display: none;
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 1300px) {
  .product-list__body {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 25px;
  }
}

@media screen and (max-width: 1034px) {
  .product-list__header {
    font-size: 21px;
  }
}

@media screen and (max-width: 850px) {
  .product-list {
    &__body {
      grid-template-columns: repeat(3, 1fr);
    }

    &__arrow {
      width: 15px;
      height: 15px;
    }
  }
}

@media screen and (max-width: 768px) {
  .product-list {
    &__pages {
      top: 10px;
      right: 0px;
    }

    &__arrow {
      width: 10px;
      height: 10px;
    }
  }
}

@media screen and (max-width: 500px) {
  .product-list {
    &__slide {
      grid-column-gap: 11px;
      grid-row-gap: 11px;
    }

    &__swiper {
      display: flex;
    }

    &__pages {
      display: none;
    }

    &__body {
      display: none;
    }
  }
}

@media screen and (max-width: 320px) {
  .product-list {
    &__slide {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
    }
  }
}
