._container() {
  max-width: 1450px;
  margin: 0 auto;
  padding: 0 15px;
}

._wrapper() {
  width: 100%;
}

._center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

._navigation() {
  font-family: sans-serif;
  font-weight: 600;
}

._banner() {
  font-family: sans-serif;
  font-weight: 900;
}
