@import '@style/constants.less';
@import '@style/mixins.less';

.order-added {
  &__item {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
  }
  &__name span {
    font-weight: 400;
    font-size: 16px;
    color: var(--grey-color);
  }

  &__price span {
    font-weight: 400;
    font-size: 16px;
    color: var(--grey-color);
  }
}
