.order-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 17px;
  grid-row-gap: 17px;
}

.order-recipient {
  grid-area: 1 / 1 / 2 / 3;
}
.order-sender {
  grid-area: 2 / 1 / 3 / 2;
}
.order-delivery {
  grid-area: 2 / 2 / 3 / 3;
}
