@import '@style/constants.less';
@import '@style/mixins.less';

.field {
  width: 100%;
  padding-bottom: 15px;

  .field__input-container {
    display: flex;
    margin-top: 5px;
    position: relative;
    width: 100%;
    input {
      width: 100%;
    }
  }

  .field__icon {
    margin: 8px;
    width: 1.5em;
    height: 1.5em;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    span,
    svg {
      width: 80%;
      height: 80%;
      object-fit: contain;
      color: var(--text-color);
    }
  }

  .field__container {
    color: red;
    display: flex;
    align-items: center;
  }

  .field__label {
    color: var(--text-color);
  }

  input {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 9px 12px 11px;
    border: 1px solid var(--text-color);
    border-radius: 2px;
    ._center();
  }

  .field__eyes {
    padding: 0;
    position: absolute;
    right: 5px;
    bottom: 5px;
    cursor: pointer;
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
  }
}

@media screen and (max-width: 768px) {
  .field input {
    padding: 9px 5px 5px;
  }

  .field .field__eyes {
    right: 4px;
    bottom: 3px;
    font-size: 20px;
  }
}
