@import '@style/constants.less';
@import '@style/mixins.less';

.map__container {
  ._container();
}

.map__wrapper {
  ._wrapper();
  height: 390px;
  width: 100%;
  position: relative;
}

.map-color {
  background: rgba(149, 109, 132, 0.2);

  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  pointer-events: none;
}

.place {
  filter: drop-shadow(-4px 2px 10px rgba(0, 0, 0, 0.15));
  height: 100%;
  width: 300px;
  position: absolute;
  top: 0;
  right: 90px;

  &__container {
    padding: 10px;
    background-color: var(--background-color);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    clip-path: polygon(
      0 0,
      100% 0,
      100% 45%,
      95% 50%,
      100% 55%,
      100% 100%,
      0 100%,
      0 55%,
      5% 50%,
      0 45%,
      0 0
    );
  }

  &__contact {
    margin: 20px 0px;
  }

  &__logo {
    max-height: 70px;
    cursor: pointer;
    img {
      height: 100%;
    }
  }

  &__name {
    align-items: center;
    justify-content: flex-start;
    display: flex;
    color: var(--grey-color);
  }

  &__title {
    margin-left: 10px;
    font-weight: 400;
    font-size: 16px;
    color: var(--text-color);
  }

  &__icon {
    height: 45px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    a {
      color: var(--grey-color);
    }
  }

  &__text {
    margin-top: 10px;

    a {
      color: var(--grey-color);
    }
  }

  span {
    color: var(--primary-color);
  }
}

@media screen and (max-width: 1024px) {
  .place__contact {
    display: flex;
    margin: 30px 0;
  }

  .place__text {
    margin-top: 0px;
  }

  .place__icon {
    margin-top: 0px;
  }

  .map__wrapper {
    height: 315px;
  }

  .place__name {
    margin-right: 10px;
    width: 100px;
  }

  .place {
    width: 320px;

    &__logo {
      max-height: 50px;
    }
  }
}

@media screen and (max-width: 480px) {
  .map__container {
    max-width: 100%;
    padding: 0px;
  }

  .place {
    top: 100px;
    right: initial;
  }

  .place__container {
    clip-path: polygon(
      0 0,
      100% 0,
      100% 45%,
      97% 50%,
      100% 55%,
      100% 100%,
      0 100%,
      0 55%,
      3% 50%,
      0 45%,
      0 0
    );
  }

  .map {
    margin: 70px 0 150px 0;
    right: 0;
  }

  .map__wrapper {
    display: flex;
    justify-content: center;
  }
}
