@import '@style/reset.less';
@import '@style/constants.less';
@import '@style/iconmoon/style.less';

@import (css) url(https://fonts.googleapis.com/css?family=Roboto:regular);

body {
  font-family: 'Roboto';
  background-size: 100%;
  background-position: right;
  max-height: 100vh;
  overflow: auto;
  // background-color: #312121;
  background-color: var(--background-color);
}

#root {
  background-image: url(./assets/images/flowers.png);
}

.MuiSkeleton-root {
  background-color: rgba(191, 183, 183, 0.2) !important;
  // background-color: var(--border-color) !important;
}
