.footer-nav-accordions {
  .accordion {
    &__arrow {
      transform: rotate(-45deg);
      &[data-open='true'] {
        transform: rotate(45deg);
      }
    }
    &__summary span {
      color: red;
    }
  }
}
