@import '@style/constants.less';
@import '@style/mixins.less';

.main-search__result-empty {
  padding: 5px;
  ._center();
  cursor: pointer;
  h5 {
    font-size: 25px;
    text-align: center;
    color: @grey-color;
  }
}
