@import '@style/constants.less';
@import '@style/mixins.less';

.cart__clear {
  ._center();
}

.cart__items {
  width: 100%;

  .button {
    margin: 20px 0 10px 0;
  }
}

.cart__ampty-message {
  ._center();
  height: 100%;
  span {
    font-weight: 700;
    font-size: 30px;
  }
}
.cart__ampty-text span {
  font-weight: 400;
  font-size: 20px;
}

.cart__ampty-nav {
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}
