@import '@style/constants.less';
@import '@style/mixins.less';

div[data-open] {
  width: 20px;
}
div[data-open='true'] {
  transform: rotate(180deg);
}

.accordion {
  margin: 15px 0px;
}

.accordion__summary {
  display: flex;
  min-height: 35px;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;

  span {
    font-weight: 300px;
    font-size: 20px;
    color: @grey-color;
  }
}

.accordion__arrow {
  ._center();
  &::after,
  &::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 2px;
    background-color: @grey-color;
  }

  &::before {
    transform: translate(-30%, 0) rotate(45deg);
  }
  &::after {
    transform: translate(30%, 0) rotate(-45deg);
  }
}

.accordion__details {
  padding: 10px 0;
  span {
    color: @primary-color;
    font-weight: 300px;
    font-size: 16px;
  }
}
